SECRET_KEY=secret_hehehe
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=secret_hehehe
MYSQL_DB=1tera_system
MAIL_USERNAME=secret@example.com
MAIL_PASSWORD=secret_hehehe
HOST=localhost
PORT=5000
ENVIRONMENT=development
